\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}INTRODUCTION}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}The Model is the Message}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}BASIS IN ARCHITECTURE}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}BASIS IN ENGINEERING}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}BASIS IN COMPUTATION}{14}
