\relax 
\bibstyle{biblatex}
\bibdata{main-blx,../-1bibliography/bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{RAMMEDEARTHHOUSE}
\abx@aux@cite{RAMMEDEARTHHOUSE}
\abx@aux@segm{0}{0}{RAMMEDEARTHHOUSE}
\citation{MOECONVERGENCE}
\abx@aux@cite{MOECONVERGENCE}
\abx@aux@segm{0}{0}{MOECONVERGENCE}
\citation{GARDENDALE}
\abx@aux@cite{GARDENDALE}
\abx@aux@segm{0}{0}{GARDENDALE}
\citation{GARDENDALE}
\abx@aux@segm{0}{0}{GARDENDALE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}}
\citation{MOECONVERGENCE}
\abx@aux@segm{0}{0}{MOECONVERGENCE}
\citation{MOECONVERGENCE}
\abx@aux@segm{0}{0}{MOECONVERGENCE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GARDENDALE}{nty/global/}
\abx@aux@defaultrefcontext{0}{RAMMEDEARTHHOUSE}{nty/global/}
\abx@aux@defaultrefcontext{0}{MOECONVERGENCE}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}AN ARCHITECTURAL THEORY ABOUT THERMODYNAMICS AND A THERMODYNAMICAL THEORY ABOUT ARCHITECTURES}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Architectural Agenda for Energy}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Codification}{5}}
