\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}INTRODUCTION}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}The Model is the Message}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}AN ARCHITECTURAL THEORY ABOUT THERMODYNAMICS AND A THERMODYNAMICAL THEORY ABOUT ARCHITECTURES}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}An Architectural Agenda for Energy}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Rammed-Earth Codes}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Rammed-Earth Performance}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Rammed-Earth Energetics}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Constructal Design}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}BOURNE-AGAIN SHELLS: COMPUTATION IN BUILDING}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Open-Source Architecture}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Flux.io}{6}
