This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../-1bibliography/bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6256 wiz_defined-function locations,
            1193 strings with 8876 characters,
and the built_in function-call counts, 13288 in all, are:
= -- 785
> -- 312
< -- 100
+ -- 230
- -- 95
* -- 820
:= -- 1236
add.period$ -- 0
call.type$ -- 4
change.case$ -- 53
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 1321
empty$ -- 1343
format.name$ -- 143
if$ -- 2907
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 85
num.names$ -- 153
pop$ -- 1025
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 1166
swap$ -- 366
text.length$ -- 89
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 82
