This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../-1bibliography/bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6256 wiz_defined-function locations,
            1194 strings with 8948 characters,
and the built_in function-call counts, 11674 in all, are:
= -- 660
> -- 278
< -- 62
+ -- 210
- -- 85
* -- 659
:= -- 1134
add.period$ -- 0
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 31
cite$ -- 6
duplicate$ -- 1204
empty$ -- 1211
format.name$ -- 133
if$ -- 2536
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 77
num.names$ -- 126
pop$ -- 1025
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 925
swap$ -- 304
text.length$ -- 68
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 74
