% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{CHRONO}{article}{}
    \name{author}{1}{}{%
      {{hash=AC}{%
         family={Augarde},
         familyi={A\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{AC1}
    \strng{fullhash}{AC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A chronological description of the spatial development of
  rammed earth techniques}
    \field{journaltitle}{International Jounral of Architectural Heritage}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{GARDENDALE}{misc}{}
    \name{author}{1}{}{%
      {{hash=CJL}{%
         family={Carpenter},
         familyi={C\bibinitperiod},
         given={Jennifer\bibnamedelima Lynn},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJL1}
    \strng{fullhash}{CJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Dirt Cheap: The Gardendale Experiment and Rammed Earth Home
  Construction in the United States}
    \field{year}{2010}
  \endentry

  \entry{MOECONVERGENCE}{book}{}
    \name{author}{1}{}{%
      {{hash=MK}{%
         family={Moe},
         familyi={M\bibinitperiod},
         given={Kiel},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Routledge}%
    }
    \strng{namehash}{MK1}
    \strng{fullhash}{MK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{subtitle}{An Architectural Agenda for Energy}
    \field{title}{Convergence}
    \field{year}{2013}
  \endentry
\endsortlist
\endinput
