\relax 
\bibstyle{biblatex}
\bibdata{main-blx,../-1bibliography/bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{CHRONO}
\abx@aux@cite{CHRONO}
\abx@aux@segm{0}{0}{CHRONO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}}
\citation{GARDENDALE}
\abx@aux@cite{GARDENDALE}
\abx@aux@segm{0}{0}{GARDENDALE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Model is the Message}{5}}
\citation{MOECONVERGENCE}
\abx@aux@cite{MOECONVERGENCE}
\abx@aux@segm{0}{0}{MOECONVERGENCE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How Much Does Your Building Weigh?}{6}}
\citation{MOECONVERGENCE}
\abx@aux@segm{0}{0}{MOECONVERGENCE}
\citation{MOECONVERGENCE}
\abx@aux@segm{0}{0}{MOECONVERGENCE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}CONVERGENCE}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CHRONO}{none/global/}
\abx@aux@defaultrefcontext{0}{GARDENDALE}{none/global/}
\abx@aux@defaultrefcontext{0}{MOECONVERGENCE}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Rammed-Earth Codes}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Rammed-Earth Performance}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Rammed-Earth Energetics}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}CONSTRUCTAL DESIGN}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constructal Design}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Open-Source Architecture}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open-Source Architecture}{8}}
