This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../-1bibliography/bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6256 wiz_defined-function locations,
            1200 strings with 9081 characters,
and the built_in function-call counts, 16934 in all, are:
= -- 1069
> -- 411
< -- 140
+ -- 325
- -- 106
* -- 847
:= -- 1457
add.period$ -- 0
call.type$ -- 5
change.case$ -- 100
chr.to.int$ -- 31
cite$ -- 8
duplicate$ -- 1779
empty$ -- 1679
format.name$ -- 178
if$ -- 3769
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 97
num.names$ -- 228
pop$ -- 1353
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 832
stack$ -- 0
substring$ -- 1414
swap$ -- 461
text.length$ -- 86
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 184
width$ -- 0
write$ -- 93
