\relax 
\bibstyle{biblatex}
\bibdata{main-blx,../-1bibliography/bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{CHRONO}
\abx@aux@cite{CHRONO}
\abx@aux@segm{0}{0}{CHRONO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}}
\citation{GARDENDALE}
\abx@aux@cite{GARDENDALE}
\abx@aux@segm{0}{0}{GARDENDALE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Model is the Message}{6}}
\citation{MOECONVERGENCE}
\abx@aux@cite{MOECONVERGENCE}
\abx@aux@segm{0}{0}{MOECONVERGENCE}
\citation{MOECONVERGENCE}
\abx@aux@segm{0}{0}{MOECONVERGENCE}
\citation{MOECONVERGENCE}
\abx@aux@segm{0}{0}{MOECONVERGENCE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}BASIS IN ARCHITECTURE}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}BASIS IN ENGINEERING}{10}}
\citation{RAMMEDEARTHHOUSE}
\abx@aux@cite{RAMMEDEARTHHOUSE}
\abx@aux@segm{0}{0}{RAMMEDEARTHHOUSE}
\citation{RAMMEDEARTHHOUSE}
\abx@aux@segm{0}{0}{RAMMEDEARTHHOUSE}
\citation{FLOWFOSSIL}
\abx@aux@cite{FLOWFOSSIL}
\abx@aux@segm{0}{0}{FLOWFOSSIL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}BASIS IN COMPUTATION}{14}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CHRONO}{none/global/}
\abx@aux@defaultrefcontext{0}{GARDENDALE}{none/global/}
\abx@aux@defaultrefcontext{0}{MOECONVERGENCE}{none/global/}
\abx@aux@defaultrefcontext{0}{RAMMEDEARTHHOUSE}{none/global/}
