% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{GARDENDALE}{misc}{}
    \name{author}{1}{}{%
      {{hash=CJL}{%
         family={Carpenter},
         familyi={C\bibinitperiod},
         given={Jennifer\bibnamedelima Lynn},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJL1}
    \strng{fullhash}{CJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Dirt Cheap: The Gardendale Experiment and Rammed Earth Home
  Construction in the United States}
    \field{year}{2010}
  \endentry

  \entry{RAMMEDEARTHHOUSE}{book}{}
    \name{author}{1}{}{%
      {{hash=MAF}{%
         family={Merrill},
         familyi={M\bibinitperiod},
         given={Anthony\bibnamedelima F.},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Harper}%
      {Brothers}%
    }
    \strng{namehash}{MAF1}
    \strng{fullhash}{MAF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{The Rammed Earth House}
    \field{year}{1947}
  \endentry

  \entry{MOECONVERGENCE}{book}{}
    \name{author}{1}{}{%
      {{hash=MK}{%
         family={Moe},
         familyi={M\bibinitperiod},
         given={Kiel},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Routledge}%
    }
    \strng{namehash}{MK1}
    \strng{fullhash}{MK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{subtitle}{An Architectural Agenda for Energy}
    \field{title}{Convergence}
    \field{year}{2013}
  \endentry
\endsortlist
\endinput
