\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{cundall1979discrete}
\abx@aux@segm{0}{0}{cundall1979discrete}
\abx@aux@cite{cundall1971computer}
\abx@aux@segm{0}{0}{cundall1971computer}
\abx@aux@cite{bui2016modeling}
\abx@aux@segm{0}{0}{bui2016modeling}
\abx@aux@cite{yan2009simulation}
\abx@aux@segm{0}{0}{yan2009simulation}
\abx@aux@cite{el2015numerical}
\abx@aux@segm{0}{0}{el2015numerical}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete Element Method}{1}}
